# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}

# Server Configuration
# server.port=8080
server.port=${PORT:8080}


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.HealthCareSystem=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

# Error Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# SMTP Configuration
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

# Security Configuration
spring.main.allow-circular-references=true

